<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Foss Lobeck Miles Center</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Foss Lobeck Miles Center</h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The Foss Lobeck Miles Center is home to the campus ministry.
  Additionally, the Theater department and Communications Sutdies and Film department
  call Foss their home. The main piece of Foss is the Hoversten chapel which includes
  a full organ and Steinway grand piano.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://inside.augsburg.edu/events/additional-resources-and-information/venues/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="OrenGateway.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="AndersonMusic.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
