<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Luther Residence Hall</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">
  <!-- this is to be used as a template for the other building info pages-->
</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Luther Residence Hall</h1></td>
      <td class="bar"> <a href= "AugsburgHome.html"><img src="homeIcon.png"></a> </td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> Luther hall is a residence hall for students that are not first year students.
It is also home to a couple of classrooms, so you may have some classes here. Luther has studio,
two bedroom and four bedroom options with underground parking available as well. </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/residencelife/halls/luther/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="UrnessTower.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="OldMain.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
