<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Old Main</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Old Main </h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> As the name may suggest, this is the oldest building on campus.
  It was built in 1902 and is technically the "new" old main. The original was
  demolished to make room for the science hall. Old Main is home to the modern language
  and art departments.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://digitours.augsburg.edu/items/show/2" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="LutherHall.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="ScienceHall.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
