@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body{
  font-family: 'Roboto', cursive;
}

*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration: none;
}


.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height:100%;
  background: maroon;
  transition: all .5s ease;
}

.sidebar header {
font-size: 22px;
color: white;
text-align: center;
line-height: 70px;
background: grey;
user-select: none;
}

.sidebar ul a{
display: block;
height: 100%;
width: 100%;
line-height: 65px;
font-size: 18px;
color: white;
padding-left: 18px;
box-sizing: border-box;
border-top: 1px solid rgba(255, 255, 255, 0.1);
border-bottom: 1px solid black;
transition: .3s;
}

ul li:hover a{
  padding-left: 24px;
}

#check{
  display: none;
}

label #navbar, label #cancel{
  position: absolute;
  cursor: pointer;
  background: grey;
}

label #navbar{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 4px 10px;
  transition: all .5s;
}

label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: maroon;
  padding: 3px; 8px;
  transition: all .5s ease;
}

#check:checked ~ .sidebar{
  left: 0;
}


#check:checked ~ label #navbar{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}


#check:checked ~ label #cancel{
  left: 180px;
}
