<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> SideBar Navigation </title>
  <link rel="stylesheet" href="sidebarnav-style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="AddMenu.js" type="text/javascript" defer>

  </script>
</head>

<body>
<input type="checkbox" id = "check">
<label for="check">
  <i class="fas fa-bars" id="navbar"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidebar">
  <!-- <header> Menu </header>
  <ul>
    <li> <a href="SchoolSelection.html"> Home  </a> </li>
    <li> <a href="#">  Events </a> </li>
    <li> <a href="financialaid.html" > Financial Aid Calculator </a> </li>
    <li> <a href="#" > Athletics </a> </li>
    <li> <a href="#"> Apply Now </a> </li>
  </ul> -->
</div>

</body>



</html>
