<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Si Melby Hall</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Si Melby Hall</h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> Si Melby Hall holds the gym which is where Augsburg hosts
  volleyball, basketball, and wrestling matches. Si Melby also holds a weight room
  and the athletic training center. The building was built in 1961 and rennovated in
  2006.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://athletics.augsburg.edu/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="AndersonMusic.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="Kennedy.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
