<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Sverdrup Hall</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Sverdrup Hall </h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> Sverdrup Hall has some office spaces but is most important
  for housing the enrollment center, the registrar's office, and financial aid offices.
  You can also find the Women's resource center and the department of education.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/alumni/tag/science-hall/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="ScienceHall.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="LindellLibrary.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
