<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Anderson Music Hall</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Anderson Music Hall</h1></td>
      <td class="bar"> <a href="SiMelby.html"><img src="nextArrow.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building">The Anderson Music hall has is home to the music therapy department
  and the music department. Also has the Sateren Auditorium for performances.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/alumni/2013/10/01/dedication-of-the-charles-s-anderson-music-hall/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
