<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Ice Arena</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Ice Arena</h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The ice arena is home to the Ice Hockey teams. Augsburg has two
  sheets of ice. The ice arena was built in 1974.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://athletics.augsburg.edu/sports/2009/3/16/ice-1.aspx?id=64" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
