<!DOCTYPE html>
</html>
<head>
  <meta charset="utf-8"/>
  <title> Athletics </title>
  <link href= "AugsburgStyle.css" rel = "stylesheet" type = "text/css">
</head>
<header class="athletics">
  <img src="athletics.jpeg" class="athletics">
</header>
<body class="athletics">
  <h2> Welcome to Augsburg Athletics! <br> Please Select a Sport you would like to
    know more about</h2>
  <form action="https://www.example.com">
    <table class="sports">
      <tr>
        <td> <label for="msport"> Men's Sports: </label></td>
        <td> <select name="msport" id="msport">
              <option value="base"> Baseball </option>
              <option value="basket"> Basketball </option>
              <option value="cc"> Cross Country </option>
              <option value="foot"> Football </option>
              <option value="golf"> Golf </option>
              <option value="hockey"> Ice Hockey </option>
              <option value="soccer"> Soccer </option>
              <option value="tf"> Track & Field </option>
              <option value="wrestling"> Wrestling </option>
            </select>
        </td>
        <td> <label for="wsport"> Women's Sports: </label></td>
        <td> <select name="wsport" id="wsport">
              <option value="wbase"> Softball </option>
              <option value="wbasket"> Basketball </option>
              <option value="wcc"> Cross Country </option>
              <option value="wsd"> Swimming and Diving </option>
              <option value="wgolf"> Golf </option>
              <option value="whockey"> Ice Hockey </option>
              <option value="wsoccer"> Soccer </option>
              <option value="wtf"> Track & Field </option>
              <option value="wwrestling"> Wrestling </option>
              <option value="volley"> Volleyball </option>
              <option value="lax"> Lacrosse </option>
            </select>
        </td>
      </tr>
      <tr>
        <td> </td>
        <td> <input type = "submit" value="Submit"></td>
        <td> </td>
        <td> <input type = "submit" value="Submit"></td>
