<!DOCTYPE html>
</html>
<head>
  <meta charset="utf-8"/>
  <title> Athletics </title>
  <link href= "AugsburgStyle.css" rel = "stylesheet" type = "text/css">
</head>
<header class="athletics">
  <img src="athletics.jpeg" class="athletics">
</header>
<body class="athletics">
  <h2> Welcome to Augsburg Athletics! <br> Please Select a Sport you would like to
    know more about</h2>
  <form action="https://www.example.com">
    <table class="sports">
      <tr>
        <td> <label for="msport"> Men's Sports: </label></td>
        <td> <select name="msport" id="msport" onchange="window.location.href = this.value">
              <option value="null"> Select </option>
              <option value="https://athletics.augsburg.edu/sports/baseball" > Baseball </option>
              <option value="https://athletics.augsburg.edu/sports/mens-basketball"> Basketball </option>
              <option value="https://athletics.augsburg.edu/sports/mens-cross-country"> Cross Country </option>
              <option value="https://athletics.augsburg.edu/sports/football"> Football </option>
              <option value="https://athletics.augsburg.edu/sports/mens-golf"> Golf </option>
              <option value="https://athletics.augsburg.edu/sports/mens-ice-hockey"> Ice Hockey </option>
              <option value="https://athletics.augsburg.edu/sports/mens-soccer"> Soccer </option>
              <option value="https://athletics.augsburg.edu/sports/mens-track-and-field"> Track & Field </option>
              <option value="https://athletics.augsburg.edu/sports/wrestling"> Wrestling </option>
            </select>
        </td>
        <td> <label for="wsport"> Women's Sports: </label></td>
        <td> <select name="wsport" id="wsport" onchange="window.location.href = this.value">
              <option value="null"> Select </option>
              <option value="https://athletics.augsburg.edu/sports/softball"> Softball </option>
              <option value="https://athletics.augsburg.edu/sports/womens-basketball"> Basketball </option>
              <option value="https://athletics.augsburg.edu/sports/womens-cross-country"> Cross Country </option>
              <option value="https://athletics.augsburg.edu/sports/womens-swimming-and-diving"> Swimming and Diving </option>
              <option value="https://athletics.augsburg.edu/sports/womens-golf"> Golf </option>
              <option value="https://athletics.augsburg.edu/sports/womens-ice-hockey"> Ice Hockey </option>
              <option value="https://athletics.augsburg.edu/sports/womens-soccer"> Soccer </option>
              <option value="https://athletics.augsburg.edu/sports/womens-track-and-field"> Track & Field </option>
              <option value="https://athletics.augsburg.edu/sports/womens-wrestling"> Wrestling </option>
              <option value="https://athletics.augsburg.edu/sports/womens-volleyball"> Volleyball </option>
              <option value="https://athletics.augsburg.edu/sports/womens-lacrosse"> Lacrosse </option>
            </select>
        </td>
      </tr>
