/*
  AugsburgStyle.css
  styling for the Augsburg virtual tour home page
*/


h1{
  text-align: center;
  font-size: 5vw;
  color: #660033;
  font-family: serif,
  }

img{
  width: 100%;
  height: auto;
}

img.logo{
  width: 20%;
  height: 10%pt;
}

h2{
  text-align: center;
  font-size: 3vw;
  font-family: serif;
}

table.sports{
  text-align: center;
  width: 100%;
  font-size: 3vw;
  font-family: serif;
}

body.athletics{
  background-color:#660033;

}

img.athletics{
    display: block;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    top: 2pt;


}
