<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Building Template</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">
  <!-- this is to be used as a template for the other building info pages-->
</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> <!-- building name --></h1></td>
      <td class="bar"> next <!--to move onto the "next" building--> </td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> <!-- informatino about the specific building --> This is
  where we would put information about the specific building (i.e. when it was
   built, what goes on there, etc.)</p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="MoreInfoTemplate.html" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
