<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Christensen Center</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Christensen Center </h1></td>
      <td class="bar"> <a href="UrnessTower.html"><img src="nextArrow.png"> </a> <!--to move onto the "next" building--> </td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The Christensen Center for vocation was built in 2001.
  It is named after Bernhard M. Christensen who was the 8th Augsburg President.
  The Christensen Center is the heart of the campus.
  Located in the Christensen Center is an Einsteins Bagels, and the Dinning hall for food.
  Additionally, there is the admissions office, the KAUG radio station, study abroad office,
  the Multicultural Sutdent Services office, and the Strommen Center for meaningful work.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://augsburg.university-tour.com/?pk_campaign=Visit" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
