<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Hagfors Center</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Hagfors Center</h1></td>
      <td class="bar"> <a href="OrenGateway.html"><img src="nextArrow.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The Hagfors Center for Science, Business, and Religion is our
   newest building on campus. It was completed in the January of 2018. Here is
   where most of our STEM majors will have a majority of their classes. It houses
   the Biology, Business, Chemistry, Computer Science, Physics, Psychology, Math,
   and Religion departments. There is a chapel on the third floor, a greenhouse on the
   fourth floor, a cafe on the second floor, and a plethora of classes and lab spaces.
   Each department has their own common area for students to study, or hangout. Hagfors
   is connected to the Lindell Library via skyway. 
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/hagforscenter/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
