<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Kennedy Center</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Kennedy Center</h1></td>
      <td class="bar"> <a href="Arena.html"><img src="nextArrow.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The Kennedy Center was completed in 2006. It it hosts training facilities
  and a fitness center. It is also home to the Athletic and Health and Physical Education
  departments.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://athletics.augsburg.edu/sports/2014/5/30/facilities-kennedycenter.aspx" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
