<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Lindell Library</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Lindell Library</h1></td>
      <td class="bar"> <a href="HagforsCenter.html"><img src="nextArrow.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> The Lindell Library is our three story library that is connected
  to the rest of campus through three skyways. It was built in 1997. There are individual study spaces,
  group meeting rooms, and 300 computers for free printing and homework. Lindell also
  houses the Writing lab, the CLASS office, TRIO student support services, College Possible,
  Academic Advising, and the Academic Skills office. This is also where the IT department
  is located if you need help with your devices.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://library.augsburg.edu/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
