<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> More Info Template</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">
  <!-- this is to be used as a template for the other building MORE info pages -->
</head>
<table>
<tr>
  <td class="bar"> <!-- Space for home button or side menu --> menu here</td>
  <td class="barlogo"> <h1><img src="augsburg_logo.png"> <!-- building name --></h1></td>
  <td class="bar"> next <!-- to move onto the "next" building --> </td>
</tr>
</table>
<body>
  <p class="moreinfo"> <!-- clubs, etc. that meet here --> Clubs that meet here</p>
  <p class="moreinfo"> <!-- big events that happen here --> Major events that
 happen here</p>
  <p class="moreinfo"> <!-- food, etc. that is here --> Places to get food/drinks</p>
  <p>
    <table class="lowbar">
      <tr>
        <td class="bar"> <!-- link back to map --> Map</td>
        <td class="bar"> <a href="BuildingInfoTemplate.html" class="homelink">
          Back to the building</a></td>
        <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
      </tr>
    </table>
  </p>
