<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Science Hall</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Science Hall </h1></td>
      <td class="bar"> <a href="SverdrupHall.html"><img src="nextArrow.png"> </a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> Science hall is now mostly faculty offices and a few classroom spaces.
  It used to be the center for all STEM majors. It was built in 1948 and it also
  currently houses the Equity and Inclusion Initiatives Office.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/alumni/tag/science-hall/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
  </table>
</p>

</html>
