<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"/>
  <title> Urness Tower</title>
  <link href="AugsburgStyle.css" rel = "stylesheet" type="text/css">

</head>
<header>
  <table class="bar">
    <tr>
      <td class="bar"> <!--Space for home button or side menu--> menu here</td>
      <td class="barlogo"> <h1><img src="augsburg_logo.png"> Urness Tower </h1></td>
      <td class="bar"> <a href="AugsburgHome.html"><img src="homeIcon.png"></a></td>
    </tr>
  </table>
</header>

<body>
<!-- the video file will go here
<video src="videofile.ogg" autoplay poster="posterimage.jpg">  </video>
-->
<!-- placeholder for video --> <p><img src="videoPlaceHolder.png"></p>
<p class="building"> Urness Tower was built in 1966 and funded by Mr. and Mrs. Andrew Urness.
  It is specficially designed for first year students. Each floor of the tower has
  18 rooms, a common area, and a community bathroom. Each floor also has a specific
  theme. For example, the third floor is for STEM leaders that identify as female.
  The tower also offers Wi-Fi, cable television, computer lab access, free laundry,
  and a skyway to Christensen. Each room includes a dresser, bed, closet, desk, and desk chair.
  </p>
<p>
  <table class="lowbar">
    <tr>
      <td class="bar"> <!-- link back to map --> Map</td>
      <td class="bar"> <a href="https://www.augsburg.edu/residencelife/halls/urness/" class="homelink">
        More Information</a></td>
      <td class="bar"> <a href="AugsburgHome.html" class="homelink">Home</a> </td>
    </tr>
    <tr>
      <td class="arrow"> <a href="ChristensenCenter.html"><img src="backArrow.png"></td>
      <td>  </td>
      <td class="arrow"> <a href="OldMain.html"><img src="nextArrow.png" class="arrow"></a></td>
    </tr>
  </table>
</p>

</html>
